{
  "name": "nordlab-hackerspace-door",
  "version": "0.0.2",
  "description": "Modular parser for the hackerspace door status with handlers for multiple services",
  "author": "Marcel Radzio <mtrnord1@gmail.com>",
  "scripts": {
    "start": "node main.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MTRNord/nordlab-hackerspace-door"
  },
  "bugs": {
    "url": "https://github.com/MTRNord/nordlab-hackerspace-door/issues"
  },
  "keywords": [
    "door",
    "services",
    "notification",
    "hackerspace",
    "nordlab"
  ],
  "dependencies": {
    "async": "^2.1.2",
    "botanio": "0.0.6",
    "curlrequest": "^0.5.7",
    "express": "^4.14.0",
    "irc": "^0.5.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.24.0",
    "request": "^2.75.0",
    "simple-git": "^1.55.0",
    "slackbots": "^0.5.3",
    "string": "^3.3.3",
    "yargs": "^6.3.0"
  },
  "preferGlobal": false,
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "optionalDependencies": {
    "yuidocjs": "^0.9.0"
  },
  "devDependencies": {
    "request-debug": "^0.2.0"
  }
}
